# spring-prometheus

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  entrypoint.sh  readme.md  run.sh  settings.gradle
alertmanager/: alertmanager.yaml
prometheus/: alert.yaml  alertmanager-rules.yaml  prometheus.yaml
src/main/java/org/example/: Main.java  TestProperties.java
src/main/resources/: application.properties  application.yaml
