import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id "org.springframework.boot" version "2.7.3"
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name "GitHubPackages"
        url "https://maven.pkg.github.com/ucboulder/sweng-echelon-packages"
        credentials {
            username = "oit-sweng-build-bot"
            password = project.hasProperty("github.repository-token") ? project.property("github.repository-token") : ""
        }
    }
}

dependencies {
    implementation(platform(SpringBootPlugin.BOM_COORDINATES))
    implementation("org.springframework.boot:spring-boot-starter")

    implementation("edu.colorado.oit.se.hashicorp.vault:sweng-hashicorp-vault-utils:1.2.0-SNAPSHOT")
}

test {
    useJUnitPlatform()
}